master:
  extraFlags:
    - --maxmemory-policy allkeys-lru
  persistence:
    enabled: true
replica:
  extraFlags:
    - --maxmemory-policy allkeys-lru
  persistence:
    enabled: false
auth:
  enabled: false
