apiVersion: v1
data:
     #echo -n "mongoadmin" | base64
    userid: YWRtaW4K

    #echo -n "adminpassword" | base64
    password: YWJoaXNoZWsK

kind: Secret
metadata:
  name: mongo-credentials
  
type: Opaque